# report-demo

./: README.md
report-demo-parent/: pom.xml
report-demo-parent/report-demo-core/: pom.xml
report-demo-parent/report-demo-core/src/main/java/com/epolsoft/reportdemo/config/: JooqConfig.java
report-demo-parent/report-demo-core/src/main/java/com/epolsoft/reportdemo/dto/: RidesByDriverReportDTO.java
report-demo-parent/report-demo-core/src/main/java/com/epolsoft/reportdemo/ifrastructure/: ReportWriterResolver.java
report-demo-parent/report-demo-core/src/main/java/com/epolsoft/reportdemo/repository/: RidesByDriverReportRepo.java
report-demo-parent/report-demo-core/src/main/resources/db/: V1.0.0_1__CREATE_TABLES.sql  V1.0.0_2__INSERT_DATA.sql
report-demo-parent/report-demo-rest/: pom.xml
report-demo-parent/report-demo-rest/src/main/java/com/epolsoft/reportdemo/: ReportDemoRestApplication.java
report-demo-parent/report-demo-rest/src/main/java/com/epolsoft/reportdemo/controller/: ReportController.java
report-demo-parent/report-demo-rest/src/main/java/com/epolsoft/reportdemo/service/: ReportService.java
report-demo-parent/report-demo-rest/src/main/resources/: application.yml
report-demo-parent/report-demo-rest/src/test/java/com/epolsoft/reportdemo/: ReportDemoRestApplicationTests.java
report-writer-starter/: README.md  pom.xml
report-writer-starter/src/main/java/com/epolsoft/reportwriterstarter/: ReportWriterConfig.java
report-writer-starter/src/main/java/com/epolsoft/reportwriterstarter/annotation/: FieldNameTranslation.java  TranslatableDTO.java
report-writer-starter/src/main/java/com/epolsoft/reportwriterstarter/infrastructure/: FieldNameTranslationAnnotationProcessor.java  TranslatableDTORegistrarBeanPostProcessor.java
report-writer-starter/src/main/java/com/epolsoft/reportwriterstarter/writer/: ReportWriter.java  ReportWriterType.java  TranslatableDTORegistry.java
report-writer-starter/src/main/java/com/epolsoft/reportwriterstarter/writer/implemenation/: CsvFileWriter.java  ExcelFileWriter.java
